<?php //App%255CController%255CHomeController%2523page_navigation

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{_locale}/{idPage}/{id}',
            ],
            'name' => [
                'page_navigation',
            ],
            'requirements' => [
                [
                    '_locale' => 'fr',
                    'idPage' => 'aide|nos-conditions|a-propos',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
