<?php
/*
Template Name: Template Devis
*/
?>

<?php get_template_part('includes/header'); ?>
<div class="menu-background"></div>
<div class="container defaul-template">
  <div class="row">

    <div class="col-xs-12 col-sm-12">
		<div id="content" role="main">
			<?php tha_content_before(); ?>
			<?php get_template_part('includes/loops/content', 'page'); ?>
			<style>
				#your-project-form{}
				#your-project-form h3{color:#008779;}
				#your-project-form #yourprojectform-text-fields{}
				#your-project-form #yourprojectform-text-fields .form-control{width: 150px;display:inline-block;margin: 2.5px 0;margin-right: 5px;}
				#your-project-form #yourprojectform-checboxes{}
				#your-project-form #yourprojectform-checboxes label{display:block;font-size:10px;margin:0;margin-bottom:10px;}
				#your-project-form #yourprojectform-newsletter-cgu{margin-top:40px;}
				#your-project-form #yourprojectform-message{}
				#your-project-form #yourprojectform-message textarea{height: 280px;padding:25px;}
				#your-project-form button#yourprojectform-submit{text-transform:uppercase;line-height: 45px;height:40px;padding:0 20px;margin:0;}
			</style>
			<form id="your-project-form" class="">
				<div id="yourprojectform-text-fields" class="row col-md-12 col-lg-10">
					<h3>Vous et votre projet (* obligatoire)</h3>
					<input type="text" required placeholder="nom*" name="projet[nom]"/>
					<input type="text" required placeholder="prénom*" name="projet[prenom]"/>
					<input type="email" required placeholder="e-mail*" name="projet[email]"/>
					<input type="text" required placeholder="téléphone*" name="projet[phone]"/>
					<input type="text" required placeholder="votre projet*" name="projet[projet]"/>
					
					<input type="text" required placeholder="calendrier*" name="projet[date]"/>
					<input type="text" required placeholder="lieu*" name="projet[lieu]"/>
					<input type="text" required placeholder="créneau horaire*" name="projet[heure]"/>
					<input type="text" placeholder="nb de personne" name="projet[ndpers]"/>
					<input type="text" placeholder="votre budget" name="projet[budget]"/>
				</div>
				<div class="row clearfix clear">
					<div id="yourprojectform-checboxes" class="col-md-12 col-lg-6">
						<h3>Vos besoins (minimum une sélection)</h3>
						<div class="row clearfix clear">
							<div class="col-xs-12 col-sm-6 col-md-4">
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Kit sonorisation"/>
									&nbsp;Kit sonorisation
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Kit lumière"/>
									&nbsp;Kit lumière
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Prestation DJ"/>
									&nbsp;Prestation DJ
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Groupe de musique"/>
									&nbsp;Groupe de musique
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Studio d'enregistrement"/>
									&nbsp;Studio d'enregistrement
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Mixage audio"/>
									&nbsp;Mixage audio
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Matering audio"/>
									&nbsp;Matering audio
								</label>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4">
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Cherche musicien"/>
									&nbsp;Cherche musicien
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Production audio (Eb, album...)"/>
									&nbsp;Production audio (Eb, album...)
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Chorale gospel"/>
									&nbsp;Chorale gospel
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Shooting photo"/>
									&nbsp;Shooting photo
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Reportage photo mariage"/>
									&nbsp;Reportage photo mariage
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Shooting packshot"/>
									&nbsp;Shooting packshot
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Shooting privés ou corporates"/>
									&nbsp;Shooting privés ou corporates
								</label>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4">
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Tournage clip"/>
									&nbsp;Tournage clip
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Vidéo mariage"/>
									&nbsp;Vidéo mariage
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Film corporate ou promotionnel"/>
									&nbsp;Film corporate ou promotionnel
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Tournage Ext/Int"/>
									&nbsp;Tournage Ext/Int
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Recherche studio photo"/>
									&nbsp;Recherche studio photo
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Recherche Studio vidéo"/>
									&nbsp;Recherche Studio vidéo
								</label>
								<label id="yourprojectform-other-checbox" class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value=""/>
									&nbsp;Autres...
								</label>
							</div>
							<div id="yourprojectform-newsletter-cgu" class="col-xs-12 col-sm-12 col-md-12">
								<label class="checkboxes-fields">
									<input type="checkbox" checked name="projet[newsletter]" value="1"/>
									&nbsp;J'adhère à la newsletter
								</label>
								<label class="checkboxes-fields">
									<input type="checkbox" name="projet[besoins][]" value="Vidéo mariage"/>
									&nbsp;En envoyant ma demande, j'accepte les CGU et la politique de confidentialité et sécurité
								</label>
							</div>
						</div>
					</div>
					<div id="yourprojectform-message" class="col-md-12 col-lg-6">
						<h3>Votre message</h3>
						<textarea class="col-xs-12" name="projet[msg]" placeholder="Un message et/ou des précisions concernant votre projet"></textarea>
					</div>
				</div>
				<div class="clearfix clear"></div>
				<div class="text-center">
					<button id="yourprojectform-submit" type="submit" class="btn btn-orange edit-btn btn-send-comment btn-primary">Envoyer</button>
				</div>
			</form>
		</div><!-- /#content -->
    </div>
    
    <!--<div class="col-xs-6 col-sm-4" id="sidebar" role="navigation">-->
    <!--  <?php get_template_part('includes/sidebar'); ?>-->
    <!--</div>-->
    
  </div><!-- /.row -->
</div><!-- /.container -->

<?php get_template_part('includes/footer'); ?>
