<?php //App%255CController%255CBlogController%2523addComment

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/blog/details/ajouter-commentaires/{_locale}/{id}',
            ],
            'name' => [
                'addComment',
            ],
            'requirements' => [
                [
                    '_locale' => 'fr',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
