<?php //App%255CController%255CAdmin%255CMarketing%255CMarketingController%2523all_actualite

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/marketing/all_actualite/{etat}',
            ],
            'name' => [
                'marketing_actualite_list',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
