<?php //App%255CController%255CBlogController%2523details

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{_locale}/blog/{slug}',
            ],
            'name' => [
                'details_postBlog',
            ],
            'requirements' => [
                [
                    '_locale' => 'fr',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
