<?php //App%255CController%255CAdmin%255CArticles%255CArticleController%2523updateUpload

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{_locale}/admin/updateUpload',
            ],
            'name' => [
                'update_upload',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
