<?php //App%255CController%255CAnnoncesController%2523change_status

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/annonces/change/moderation/{tag}/{_locale}',
            ],
            'name' => [
                'change_status',
            ],
            'requirements' => [
                [
                    '_locale' => 'fr',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
