@import url('https://fonts.googleapis.com/css?family=Palanquin+Dark&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

h1, h2, h3, h4, h5, h6, .footer-link, .nav-item { font-family: 'Palanquin Dark', sans-serif; }
.nav-item { font-size: 14px; }
.header-link { font-size: 18px; line-height: 1.8}
.header-a { color: #fff;}
.header-a:hover { color: #fff; text-decoration: underline}
.rgba-purple-light, .rgba-purple-light:after {background-color: transparent}

.navbar {
    background: #262626;
    box-shadow: 0 1px 2px 0 rgba(255, 255, 255, 0.16), inset 0px 0px 4px 0px rgba(130, 130, 130, 0.12);
}
header {
  height: 10%;
}

a {
  color: #f17c30;
}
a:hover {
  color: #f17c30;
  text-decoration: underline;
}
.view {
  height: 100%;
  background: #fff;
}

.flex-center {
  align-items: flex-end;
}

.animated-icon2 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}
.animated-icon2 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.animated-icon2 span {
    background: #fff;/*e3f2fd*/;
}

.animated-icon2 span:nth-child(1) {
  top: 0px;
}
.animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) {
  top: 10px;
}
.animated-icon2 span:nth-child(4) {
  top: 20px;
}
.animated-icon2.open span:nth-child(1) {
  top: 11px;
  width: 0%;
  left: 50%;
}
.animated-icon2.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.animated-icon2.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.animated-icon2.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 50%;
}

#shopping-bag {   
  width:100px;
  text-align:center;
  vertical-align:middle;
}

#shopping-link, #searchMenu + i, .nos-prestation-menu, .connexion-menu, .nos-prestation-menu, .votre-projets-menu {
  position: relative;
  text-decoration: none;
}

nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after,
nav:not(.top-nav-collapse) .votre-projets-menu:hover::after,
nav:not(.top-nav-collapse) .connexion-menu:hover::after,
nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after{
  content: "";
  position: absolute;
  width: 100%;
  left: 0%;
  right: 0%;
  bottom: 0;
  top: 60px;
  border: 1px solid transparent;
  background-color: #f17c30;
}
nav:not(.top-nav-collapse) #shopping-link:hover::after{
  content: "";
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 0;
  top: 60px;
  border: 1px solid transparent;
  background-color: #f17c30;
}
nav:not(.top-nav-collapse) #searchMenu + i:hover::after{
  content: "";
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 0;
  top: 60px;
  border: 1px solid transparent;
  background-color: #f17c30;
}

.top-nav-collapse {
  background-color: #262626;
}

.badge-over{
  background: #f17c30;
  width: auto;
  height: auto;
  margin: 0;
  border-radius: 50%;
  position:absolute;
  top:-6px;
  right:30px;
  /*padding:5px;*/
}

#searchBar {
  color: #000;
  font-weight: 300;
  font-size: 1.2em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 500;
  border: 5px solid #f17c30;
  height: calc(1.9em + 1rem + 2px);
}
.icon-search-item  .input-group-text {
  color: #fff !important;
  background: #f17c30;
  border: 5px solid #f17c30;
}
#searchBar:focus {
  box-shadow: 0 1px 0 0 #f17c30;
  border: 5.5px solid #f17c30;
}
#searchBar:focus + .icon-search-item  .input-group-text {
  box-shadow: 0 1px 0 0 #f17c30;
  border: 5.5px solid #f17c30;
}
#searchBar::placeholder {
  color: #999999;
  font-style: oblique;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
}

#searchMenu {
  color: #f8f9fa;
  text-shadow: 0 0 1px #ddd;
  font-weight: 300;
  font-size: 14px;
}
#searchMenu + i {
  color: #f8f9fa;
  padding-top: 14px;
}
#searchMenu:focus + i {
  color: #fff;
}
#searchMenu:focus{
  box-shadow: 0 1px 0 0 #f17c30;
  border-bottom: 1px solid #f17c30;
}
#searchMenu::placeholder {
  color: #ddd;
  font-weight: 300;
  font-size: 14px;
}

.custom-search-button {
  background: #f17c30 !important;
}

.hover-orange:hover .overlay:before {
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: block;
  z-index:0;
  background-color: rgba(241, 125, 48, 0.5);/*#f17c30*/
}

.newsletter-submit {
  color: #fff;
  background: #f17c30 !important;
}

.md-form .newsletter-email:focus:not([readonly])+label, .md-form .newsletter-nom:focus:not([readonly])+label {
  color:#f17c30 !important;
}

.md-form .newsletter-email:focus, .md-form .newsletter-nom:focus {
  box-shadow: 0 1px 0 0 #f17c30 !important;
  border-bottom: 1px solid #f17c30 !important;
}

.navbar .dropdown-menu {
  left: -76px;
  margin-top: 25px;
}

/* Prestation list */
.filter-text {
  font-weight: bold;
  color: #49a78f;
  font-family: 'Palanquin Dark',"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.lire-suite {
  text-transform: lowercase;
  font-size: 1rem !important;
  font-weight: bold;
  font-family: 'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,sans-serif;
}
/* voir l'annonce */
.lire-suite::first-letter {
  text-transform: capitalize;
}

/* Caractéristiques */
.xtic-box {
  background: #f9f9f9;
}
p.x-info.ref {
  color: #a8a8a8;
}
p.x-info.ref-comment {
  color: #4a4a4a;
}
p.x-info {
  font-family: 'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,sans-serif;
  word-break: break-word;
}
/* frequently used font sizes */
.fs-12 {font-size: 12px}
.fs-13 {font-size: 13px}
.fs-14 {font-size: 14px}
.fs-15 {font-size: 15px}
.fs-16 {font-size: 16px}
.fs-17 {font-size: 17px}
.fs-18 {font-size: 18px}
.fs-19 {font-size: 19px}
.fs-20 {font-size: 20px}
.fs-21 {font-size: 21px}
.fs-22 {font-size: 22px}
.fs-23 {font-size: 23px}
.fs-24 {font-size: 24px}
.fs-25 {font-size: 25px}
.fs-26 {font-size: 26px}

.btn-primary {
  background: #f17b30 !important;
}
.bg-primary {
  color: #fff;
  background: #f17c30 !important;
}
.primary-colour {
  color: #f17b30
}

@media (max-width: 640px) {

  #my-slider .crs-bar-roll-current {
    width: 38px;
    height: 38px;
  }

  #my-slider .crs-bar-roll-item {
    width: 30px;
    height: 30px;
  }
}

.md-form input[type=text]:focus:not([readonly])+label, .md-form input[type=email]:focus:not([readonly])+label {
  color: #f17b30;
}
.md-form input[type=text]:focus:not([readonly]),.md-form input[type=email]:focus:not([readonly]) {
  box-shadow: 0 1px 0 0 #f17b30;
  border-bottom: 1px solid #f17b30;
}

.footer {
  background: #262626;
  padding: 30px 20px 20px 20px;
}

.footer-link{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer-link > li{
  margin-bottom: 15px;
}
.footer-link > li > a {
  color:#fff;
  text-decoration: none;
}
.footer-link > li > a:hover {
  color:#fff;
  text-decoration: underline;
}

.footer-ul-social-icons {
  list-style-type: none;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.footer-ul-social-icons > li {
  margin: 4px;
  padding: 0!important;
  display: inline-block;
  border: none!important;
  list-style: none!important;
}
.footer-ul-social-icons > li > a{
  font-size: 28px;
  color: #5b5b5b;
}


@media only screen and (max-width: 991px) {
  /* For mobile phones: */
  nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after,
  nav:not(.top-nav-collapse) .votre-projets-menu:hover::after,
  nav:not(.top-nav-collapse) .connexion-menu:hover::after,
  nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after{
    content: "";
    position: absolute;
    width: 100%;
    left: 0%;
    right: 0%;
    bottom: 0;
    top: 60px;
    border: 1px solid transparent;
    background-color: transparent;
  }
  nav:not(.top-nav-collapse) #shopping-link:hover::after{
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    top: 60px;
    border: 1px solid transparent;
    background-color: transparent;
  }
  nav:not(.top-nav-collapse) #searchMenu + i:hover::after{
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    top: 60px;
    border: 1px solid transparent;
    background-color: transparent;
  }
}

@media only screen and (min-width: 992px) {
  /* For Big Screens */
}

@media only screen and (max-width: 768px) {
  .menu-up {
      background-color: #262626;
  }
}

@media only screen and (max-width: 580px) {
  .navbar .nav-flex-icons {
    -webkit-flex-direction: column;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #shopping-bag {
    text-align: left;
  }
  .badge-over {
    right: 70px;
  }
  #searchMenu + i {
    padding-left: 10px;
  }
  #SearchBar-menu1{
    display: none;
  }
  #SearchBar-menu2{
    display: block;
  }
}

/* @media only screen and (max-width: 768px) {
.navbar {
    background-color: #f17c30;
}
} */

.icon-wrapper{
position:relative;
float:left;
}
.page-title {
  color: #000;
  align-items: end;
  line-height: .8em;
}


#projectForm {
  font-family: 'Palanquin Dark',"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
}

/* .input-group-lg>.custom-select, .input-group-lg>.form-control:not(textarea) {
    
} */

.custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  border-color: #f17c30;
  background-color: #f17c30;
}

.primary-colour {
  color: #ee7c32;
}
.primary-bg {
  background: #ee7c32;
}


/* Heading section area */
.title-area h2 {
  color: #53b4a6;
}
.title-area p {
  text-justify: inter-word;
  text-align:justify
}
/* Table area */
.table {
  font-family: 'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,sans-serif;
  /* display: block; */
}
.table-responsive.large-screens .table, .table-responsive.mobile-screens .table {
  border-collapse: separate;
  border-spacing:0 10px;
}
.table th {
  font-family: 'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
}
.custom-bg {
  background: #f5f5f5;
}
.table .td-announce {
  max-width: 300px;
}
.table .td-announce .row{
  align-items: center;
	flex-flow: row wrap;
}
.table .td-announce .text span.ref-element, .table .td-announce p span.-ref {
  color: #959595;
}
/* .table .td-announce .text span.location::before{
  content: "\A\A";
  white-space: pre;
} */
.table .total-p {
  background: #53b4a6;
}
/* For mobile view */
#mobileTable .location {
  font-size: 12px;
}

/* Gross total area */
.gross-total-area h2, .gross-total-area .table tbody th, .mt-final {
  color: #53b4a6;
}
.gross-total-area .table tbody td {
  font-weight: bold;
}
.gross-total-area .commander {
  text-transform: lowercase;
  font-size: 12px;
}
.gross-total-area .commander::first-letter {
  text-transform: uppercase;
}

/* For large screens */
@media only screen and (min-width: 768px) {
  .table-responsive.mobile-screens {
    display: none;
  }
}
/* For little screens */
@media only screen and (max-width: 767px) {
  .table-responsive.large-screens {
    display: none;
  }
}