.box-prestation {
    height: 180px;
    object-fit: cover;
}

.chat-menu a {
    border-radius: 50%;
    background-color: transparent;
    width: 100%;
}

#dialoguons {
    bottom: 85px;
    right: 10%;
    position: fixed;
    z-index: 9999999999;
    background: white;
    border: 1px solid black;
    width: 19%;
    display: none;
}

@media only screen and (max-width: 500px) {
    #dialoguons {
        width: 70%;
    }
}

@media only screen and (min-width: 501px) {
    #dialoguons {
        width: 40%;
    }
}

@media only screen and (min-width: 769) and (max-width: 1024px) {
    #dialoguons {
        width: 30%;
    }
}

@media only screen and (min-width: 1025px) {
    #dialoguons {
        width: 19%;
    }
}

.p-pop-up1 {
    margin-bottom: 2rem;
}

.p-pop-titre1,
.p-pop-titre2 {
    font-family: "Palanquin Dark";
}

.p-pop-content1 {
    background: #53b4a6;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-family: "Source Sans Pro";
}

.p-pop-content2 {
    background: black;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-family: "Source Sans Pro";
}
.carroussel_image {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
}

.post-slide {
    background: #fff;
    margin: 20px 15px 15px 1px;
    border-radius: 15px;
    padding-top: 1px;
}

.post-slide .post-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: -12px 15px 8px -10px;
}

.post-slide .post-img img {
    width: 100%;
    height: auto;
    transform: scale(1, 1);
    transition: transform 0.2s linear;
}

.post-slide:hover .post-img img {
    transform: scale(1.1, 1.1);
}

.post-slide .over-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: linear-gradient(-45deg, rgba(6, 190, 244, 0.75) 0%, rgba(45, 112, 253, 0.6) 100%);
    transition: all 0.50s linear;
}

.post-slide:hover .over-layer {
    opacity: 1;
    text-decoration: none;
}

.post-slide .over-layer i {
    position: relative;
    top: 45%;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 25px;
}

.post-slide .post-content {
    background: #fff;
    padding: 2px 20px 40px;
    border-radius: 15px;
}

.post-slide .post-title a {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.post-slide .post-title a:hover {
    text-decoration: none;
    color: #3498db;
}

.post-slide .post-description {
    line-height: 24px;
    color: #808080;
    margin-bottom: 25px;
}

.post-slide .post-date {
    color: #a9a9a9;
    font-size: 14px;
}

.post-slide .post-date i {
    font-size: 20px;
    margin-right: 8px;
    color: #CFDACE;
}

.post-slide .read-more {
    padding: 7px 20px;
    float: right;
    font-size: 12px;
    background: #2196F3;
    color: #ffffff;
    box-shadow: 0 10px 20px -10px #1376c5;
    border-radius: 25px;
    text-transform: uppercase;
}

.post-slide .read-more:hover {
    background: #3498db;
    text-decoration: none;
    color: #fff;
}

.post-slide .box-prestation {
    /* box-shadow: inset 0 0 0 2000px rgba(6, 48, 66, 0.35); */
}

.owl-controls .owl-buttons {
    text-align: center;
    margin-top: 20px;
}

.owl-controls .owl-buttons .owl-prev {
    background: #fff;
    position: absolute;
    top: 40%;
    left: -20px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #3d3e3f;
    transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-next {
    background: #fff;
    position: absolute;
    top: 40%;
    right: -20px;
    padding: 0 15px 0 18px;
    border-radius: 50px;
    box-shadow: -3px 14px 25px -10px #3d3e3f;
    transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
    content: "\f104";
    font-family: FontAwesome;
    color: #ff7e10;
    font-size: 30px;
}

.owl-controls .owl-buttons .owl-next:after {
    content: "\f105";
}

@media only screen and (max-width:1280px) {
    .post-slide .post-content {
        padding: 0 15px 25px;
    }
}

.cartearticles .card {
    overflow: hidden;
    border-radius: 20px;
    background: white;
    margin-top: 20px;
    transition: all 0.2s;
    box-shadow: 5px 5px 15px rgb(0 0 0 / 30%);
}

.cartearticles .card:hover {
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
    transform: translate(-5px, -5px);
}

.cartearticles .card:hover .icon svg {
    animation: iconjln 1s;
}

.cartearticles .img-cover {
    position: relative;
}

.cartearticles .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.cartearticles .icon {
    position: absolute;
    top: 0;
    padding: 25px;
    right: 0;
    border-bottom-left-radius: 20px;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.cartearticles .desc {
    padding: 1.5em;
    font-family: 'Poppins', sans-serif;
}

.cartearticles .desc h1 {
    display: inline;
}

.cartearticles .tdesc {
    margin-bottom: 40px;
    width: 100%;
    height: 50px;
    overflow: auto;
}

.cartearticles .desc a {
    text-decoration: none;
    background-color: dodgerblue;
    padding: 15px 25px;
    color: white;
    border-radius: 15px;
    display: block;
    text-align: center;
    transition: all 0.2s;
}

.cartearticles .desc a:hover {
    background-color: SteelBlue;
}

.cartearticles .desc a:hover svg {
    animation: iconjln 1s;
}

@keyframes iconjln {
    100% {
        opacity: 1;
        transform: translateX(0%);
    }

    50% {
        opacity: 0;
        transform: translateX(100%);
    }

    70% {
        opacity: 0;
        transform: translateX(-100%);
    }
}

.com-preview {
    width: 100%;
    height: 20rem;
    position: relative;
    box-sizing: border-box;
}

.com-preview-media-container {
    overflow: hidden;
    width: 100%;
    border-radius: 10px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.com-preview-media__image {
    background-position: center center;
    background-size: cover;
    transition: all 4000ms cubic-bezier(0.02, 0.72, 0.29, 1);
    background-repeat: no-repeat;
    text-decoration: none;
    transform-origin: 50% 50%;
    /* variable mixin */
    /* base definition */
    width: calc(100% + 0px);
    height: calc(100% + 0px);
    display: block;
    transform: rotate(0deg) scale(1) translate(0px, 0px);
}

.com-preview:hover .com-preview-media__image {
    transform: rotate(1deg) scale(1.1) translate(0);
}

.com-preview-media__text {
    pointer-events: none;
    position: absolute;
    /* transform: translate(-50%, 200px); */
    opacity: 1;
    color: #fff;
    /* transition: all 0.5s cubic-bezier(0, 0.335, 0.115, 1) 0.3s; */
}

.toi {
    padding: 0;
    margin-top: 20px;
}

@media only screen and (max-width: 900px) {
    .owl-controls .owl-buttons .owl-prev {
        left: -12px;
    }

    .owl-controls .owl-buttons .owl-next {
        right: -12px;
    }

    main.text-center {
        padding: 1rem;
    }

    .post-slide {
        background: #fff;
        margin: 20px 15px 15px 9px;
    }
}