@import url(https://fonts.googleapis.com/css?family=Palanquin+Dark&display=swap);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap);
.footer-link,
.nav-item,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Palanquin Dark', sans-serif
}

.nav-item {
    font-size: 14px
}

.header-link {
    font-size: 18px;
    line-height: 1.8
}

.header-a {
    color: #fff
}

.header-a:hover {
    color: #fff;
    text-decoration: underline
}

.rgba-purple-light,
.rgba-purple-light:after {
    background-color: transparent
}

.navbar {
    box-shadow: 0 1px 2px 0 rgba(255, 255, 255, .16), inset 0 0 4px 0 rgba(130, 130, 130, .12)
}

header {
    height: 10%
}

a {
    color: #f17c30
}

a:hover {
    color: #f17c30;
    text-decoration: underline
}

.view {
    height: 100%;
}

.flex-center {
    align-items: flex-end
}

.animated-icon2 {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer
}

.animated-icon2 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out
}

.animated-icon2 span {
    background: #fff
}

.animated-icon2 span:nth-child(1) {
    top: 0
}

.animated-icon2 span:nth-child(2),
.animated-icon2 span:nth-child(3) {
    top: 10px
}

.animated-icon2 span:nth-child(4) {
    top: 20px
}

.animated-icon2.open span:nth-child(1) {
    top: 11px;
    width: 0%;
    left: 50%
}

.animated-icon2.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg)
}

.animated-icon2.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.animated-icon2.open span:nth-child(4) {
    top: 11px;
    width: 0%;
    left: 50%
}

#shopping-bag {
    width: 100px;
    text-align: center;
    vertical-align: middle
}

#searchMenu+i,
#shopping-link,
.connexion-menu,
.nos-prestation-menu,
.votre-projets-menu {
    position: relative;
    text-decoration: none
}

nav:not(.top-nav-collapse) .connexion-menu:hover::after,
nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after,
nav:not(.top-nav-collapse) .votre-projets-menu:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 60px;
    border: 1px solid transparent;
    background-color: #f17c30
}

nav:not(.top-nav-collapse) #shopping-link:hover::after {
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    top: 60px;
    border: 1px solid transparent;
    background-color: #f17c30
}

nav:not(.top-nav-collapse) #searchMenu+i:hover::after {
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    top: 60px;
    border: 1px solid transparent;
    background-color: #f17c30
}

.top-nav-collapse {
    background-color: #262626
}

.badge-over {
    background: #f17c30;
    width: auto;
    height: auto;
    margin: 0;
    border-radius: 50%;
    position: absolute;
    top: -6px;
    right: 30px
}

#searchBar {
    color: #000;
    font-weight: 300;
    font-size: 1.2em;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    border: 5px solid #f17c30;
    height: calc(1.9em + 1rem + 2px)
}

.icon-search-item .input-group-text {
    color: #fff!important;
    background: #f17c30;
    border: 5px solid #f17c30
}

#searchBar:focus {
    box-shadow: 0 1px 0 0 #f17c30;
    border: 5.5px solid #f17c30
}

#searchBar:focus+.icon-search-item .input-group-text {
    box-shadow: 0 1px 0 0 #f17c30;
    border: 5.5px solid #f17c30
}

#searchBar::placeholder {
    color: #999;
    font-style: oblique;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px
}

#searchMenu {
    color: #f8f9fa;
    text-shadow: 0 0 1px #ddd;
    font-weight: 300;
    font-size: 14px
}

#searchMenu+i {
    color: #f8f9fa;
    padding-top: 14px
}

#searchMenu:focus+i {
    color: #fff
}

#searchMenu:focus {
    box-shadow: 0 1px 0 0 #f17c30;
    border-bottom: 1px solid #f17c30
}

#searchMenu::placeholder {
    color: #ddd;
    font-weight: 300;
    font-size: 14px
}

.custom-search-button {
    background: #f17c30!important
}

.hover-orange:hover .overlay:before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
    background-color: rgba(241, 125, 48, .5)
}

.newsletter-submit {
    color: #fff;
    background: #f17c30!important
}

.md-form .newsletter-email:focus:not([readonly])+label,
.md-form .newsletter-nom:focus:not([readonly])+label {
    color: #f17c30!important
}

.md-form .newsletter-email:focus,
.md-form .newsletter-nom:focus {
    box-shadow: 0 1px 0 0 #f17c30!important;
    border-bottom: 1px solid #f17c30!important
}

.navbar .dropdown-menu {
    left: -76px;
    margin-top: 25px
}

.dropdown-menu-correction {
    left: -42px!important;
    margin-top: 25px!important
}

.dropdown-menu-flag-correction {
    left: 0!important;
    margin-top: 25px!important
}

.result-counter {
    font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333
}

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 2px 0 rgba(0, 0, 0, .12)!important
}

.card-img-top.user-img {
    max-height: 360px
}

.card-title {
    color: #8e8e8e
}

.disponibilite {
    position: absolute;
    top: 2%;
    border-radius: 9.25rem!important;
    color: #333;
    background: #4959a4;
    font-size: .7rem
}

.user-info {
    position: absolute;
    top: 28%;
    color: #fff;
    font-family: 'Palanquin Dark', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700
}

.user-prestation {
    position: absolute;
    top: 40%
}

img.online {
    width: .9rem
}

.card-title.profil {
    color: #333!important
}

span.prix-indicatif,
span.rating {
    color: #333!important;
    font-size: .6rem!important;
    border-radius: 9.25rem!important;
    background: #f5f4f4!important;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .16), 0 2px 4px 0 rgba(0, 0, 0, .12)!important
}

span.rating i {
    color: #0aace2
}

.jour-indicatif {
    color: #747373;
    font-size: .6rem
}

.card-sub-title a {
    font-family: sans-serif;
    font-weight: 500;
    color: #313131
}

.card-sub-title a.badge {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .16), 0 2px 4px 0 rgba(0, 0, 0, .12)!important
}

.card-sub-title a.badge-light {
    background: #f5f4f4!important
}

.card-sub-title a.badge-light {
    border-radius: 9.25rem!important
}

.card-sub-category {
    font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #313131
}

.annonce-price {
    color: #313131;
    font-family: 'Palanquin Dark', "Helvetica Neue", Helvetica, Arial, sans-serif
}

.voir-profil {
    text-transform: lowercase;
    font-size: 1rem!important;
    font-weight: 700;
    font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    background: 0 0!important;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .16), 0 2px 4px 0 rgba(0, 0, 0, .12)!important
}

.like-btn {
    color: #cacaca;
    font-size: 28px;
    cursor: pointer
}

.userhas-like {
    color: #f17c30!important
}

.voir-profil::first-letter {
    text-transform: capitalize
}

.xtic-box {
    background: #f9f9f9
}

p.x-info.ref {
    color: #a8a8a8
}

p.x-info.ref-comment {
    color: #4a4a4a
}

p.x-info {
    font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
    word-break: break-word
}

.fs-14 {
    font-size: 14px
}

.fs-15 {
    font-size: 15px
}

.fs-16 {
    font-size: 16px
}

.fs-17 {
    font-size: 17px
}

.fs-18 {
    font-size: 18px
}

.fs-19 {
    font-size: 19px
}

.fs-20 {
    font-size: 20px
}

.fs-21 {
    font-size: 21px
}

.fs-22 {
    font-size: 22px
}

.fs-23 {
    font-size: 23px
}

.fs-24 {
    font-size: 24px
}

.fs-25 {
    font-size: 25px
}

.fs-26 {
    font-size: 26px
}

.btn-primary {
    background: #f17b30!important
}

.bg-primary {
    color: #fff;
    background: #f17c30!important
}

.primary-colour {
    color: #f17b30
}

@media (max-width:640px) {
    #my-slider .crs-bar-roll-current {
        width: 38px;
        height: 38px
    }
    #my-slider .crs-bar-roll-item {
        width: 30px;
        height: 30px
    }
}

.md-form input[type=email]:focus:not([readonly])+label,
.md-form input[type=text]:focus:not([readonly])+label {
    color: #f17b30
}

.md-form input[type=email]:focus:not([readonly]),
.md-form input[type=text]:focus:not([readonly]) {
    box-shadow: 0 1px 0 0 #f17b30;
    border-bottom: 1px solid #f17b30
}

.footer {
    background: #262626;
    padding: 30px 20px 20px 20px
}

.footer-link {
    list-style-type: none;
    margin: 0;
    padding: 0
}

.footer-link>li {
    margin-bottom: 15px
}

.footer-link>li>a {
    color: #fff;
    text-decoration: none
}

.footer-link>li>a:hover {
    color: #fff;
    text-decoration: underline
}

.footer-ul-social-icons {
    list-style-type: none;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 40px
}

.footer-ul-social-icons>li {
    margin: 4px;
    padding: 0!important;
    display: inline-block;
    border: none!important;
    list-style: none!important
}

.footer-ul-social-icons>li>a {
    font-size: 28px;
    color: #5b5b5b
}

@media only screen and (max-width:991px) {
    nav:not(.top-nav-collapse) .connexion-menu:hover::after,
    nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after,
    nav:not(.top-nav-collapse) .votre-projets-menu:hover::after {
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        top: 60px;
        border: 1px solid transparent;
        background-color: transparent
    }
    nav:not(.top-nav-collapse) #shopping-link:hover::after {
        content: "";
        position: absolute;
        left: 25%;
        right: 25%;
        bottom: 0;
        top: 60px;
        border: 1px solid transparent;
        background-color: transparent
    }
    nav:not(.top-nav-collapse) #searchMenu+i:hover::after {
        content: "";
        position: absolute;
        left: 25%;
        right: 25%;
        bottom: 0;
        top: 60px;
        border: 1px solid transparent;
        background-color: transparent
    }
}

@media only screen and (max-width:768px) {
    .menu-up {
        background-color: #262626
    }
}

@media only screen and (max-width:580px) {
    .navbar .nav-flex-icons {
        -webkit-flex-direction: column;
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px
    }
    #shopping-bag {
        text-align: left
    }
    .badge-over {
        right: 70px
    }
    #searchMenu+i {
        padding-left: 10px
    }
    #SearchBar-menu1 {
        display: none
    }
    #SearchBar-menu2 {
        display: block
    }
}

.icon-wrapper {
    position: relative;
    float: left
}

.page-title {
    color: #000;
    align-items: end;
    line-height: .8em
}

#projectForm {
    font-family: 'Palanquin Dark', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #f17c30;
    background-color: #f17c30
}


/*!
 * Datepicker for Bootstrap v1.5.0 (https://github.com/eternicode/bootstrap-datepicker)
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Licensed under the Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0)
 */

#custom-filter .container {
    border: 1px solid #f17c30;
    padding: 30px 20px;
    text-align: center;
    margin-top: 1rem
}

#custom-filter h1 {
    letter-spacing: 5px;
    font-weight: 700;
    font-size: 1.5rem
}

#custom-filter .btn.btn-lg {
    padding: .5em 0;
    margin: 0;
    margin-top: 2.5em;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1rem
}

#custom-filter select:first-child {
    margin-top: 0
}

.search-item {
    font-family: 'Source Sans Pro light', sans-serif!important
}

.search-title-mob {
    font-family: 'Palanquin Dark', sans-serif!important
}

#custom-filter input[type=text],
#custom-filter select {
    font-family: 'Palanquin Dark', sans-serif;
    margin-top: 1em;
    margin-bottom: 0;
    letter-spacing: 1px;
    text-align: center;
    text-align-last: center
}

#custom-filter .custom-select {
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='black'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat right .75rem center/8px 10px
}

.card-img-top {
    height: 100%;
    object-fit: cover
}

.custom-form-color {
    background: #fff;
    margin-left: 3em
}

#custom-filter .btn.btn-lg.search-icon-btn {
    display: none
}

@media (max-width:992px) {
    #custom-filter .btn.btn-lg.search-icon-btn {
        display: inline-block
    }
    #custom-filter .btn.btn-lg.search-normal-btn {
        display: none
    }
}

@media (max-width:768px) {
    #custom-filter .btn.btn-lg.search-icon-btn {
        display: none
    }
    #custom-filter .btn.btn-lg.search-normal-btn {
        display: inline-block
    }
}