@import url(https://fonts.googleapis.com/css?family=Palanquin + Dark&display=swap);
@import url(https://fonts.googleapis.com/css?family=Source + Sans + Pro&display=swap);
.footer-link,
.nav-item,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Palanquin Dark', sans-serif;
}
.nav-item {
  font-size: 14px;
}
.header-link {
  font-size: 18px;
  line-height: 1.8;
}
.header-a {
  color: #fff;
}
.header-a:hover {
  color: #fff;
  text-decoration: underline;
}
.rgba-purple-light,
.rgba-purple-light:after {
  background-color: transparent;
}
.navbar {
  background: #262626;
  box-shadow: 0 1px 2px 0 rgba(255, 255, 255, 0.16),
    inset 0 0 4px 0 rgba(130, 130, 130, 0.12);
}
header {
  height: 10%;
}
a {
  color: #f17c30;
}
a:hover {
  color: #f17c30;
  text-decoration: underline;
}
.view {
  height: 100%;
  background: #fff;
}
.flex-center {
  align-items: flex-end;
}
.animated-icon2 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.animated-icon2 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.animated-icon2 span {
  background: #fff;
}
.animated-icon2 span:nth-child(1) {
  top: 0;
}
.animated-icon2 span:nth-child(2),
.animated-icon2 span:nth-child(3) {
  top: 10px;
}
.animated-icon2 span:nth-child(4) {
  top: 20px;
}
.animated-icon2.open span:nth-child(1) {
  top: 11px;
  width: 0%;
  left: 50%;
}
.animated-icon2.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.animated-icon2.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.animated-icon2.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 50%;
}
#shopping-bag {
  width: 100px;
  text-align: center;
  vertical-align: middle;
}
.img-fluid {
  height: auto;
  width: auto;
  display: block;
}

.ml-6 {
    margin-left: 5rem !important;
}
.timer {
    font-size: 12px;
    color: #90949c;
    font-family: cursive;
}
@media only screen and (min-width: 768px) {
    .fixage{
        position: fixed;
        right: 0px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .carteArticle{
        height: 23rem;
        overflow-y: auto;
    }
}
.liArticle{
    margin: 5px !important;
    border-radius: 5px;
}

@media only screen and (min-width: 1500px) {
    .fixage{
        width: 30%;
    }
}

.post-slide {
    background: #fff;
    margin: 20px 15px 15px 1px;
    border-radius: 15px;
    padding-top: 1px;
}

.post-slide img{
    border-radius: 10px;
}

.post-slide .post-img {
    position: relative;
    overflow: hidden;
    margin: -12px 15px 8px -10px;
}

.post-slide .post-img img {
    width: 100%;
    height: auto;
    transform: scale(1, 1);
    transition: transform 0.2s linear;
}

.post-slide:hover .post-img img {
    transform: scale(1.1, 1.1);
}

.post-slide .over-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: linear-gradient(-45deg, rgba(6, 190, 244, 0.75) 0%, rgba(45, 112, 253, 0.6) 100%);
    transition: all 0.50s linear;
}

.post-slide:hover .over-layer {
    opacity: 1;
    text-decoration: none;
}

.post-slide .over-layer i {
    position: relative;
    top: 45%;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 25px;
}

.post-slide .post-content {
    background: #fff;
    padding: 2px 20px 40px;
    border-radius: 15px;
}

.post-slide .post-title a {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.post-slide .post-title a:hover {
    text-decoration: none;
    color: #3498db;
}

.post-slide .post-description {
    line-height: 24px;
    color: #808080;
    margin-bottom: 25px;
}

.post-slide .post-date {
    color: #a9a9a9;
    font-size: 14px;
}

.post-slide .post-date i {
    font-size: 20px;
    margin-right: 8px;
    color: #CFDACE;
}

.post-slide .read-more {
    padding: 7px 20px;
    float: right;
    font-size: 12px;
    background: #2196F3;
    color: #ffffff;
    box-shadow: 0 10px 20px -10px #1376c5;
    border-radius: 25px;
    text-transform: uppercase;
}

.post-slide .read-more:hover {
    background: #3498db;
    text-decoration: none;
    color: #fff;
}

.article-container{
    margin: auto 8rem;
}

.post-slide .box-prestation {
    box-shadow: inset 0 0 0 2000px rgba(6, 48, 66, 0.35);
}

.owl-controls .owl-buttons {
    text-align: center;
    margin-top: 20px;
}

.owl-controls .owl-buttons .owl-prev {
    background: #fff;
    position: absolute;
    top: 40%;
    left: -20px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #3d3e3f;
    transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-next {
    background: #fff;
    position: absolute;
    top: 40%;
    right: -20px;
    padding: 0 15px 0 18px;
    border-radius: 50px;
    box-shadow: -3px 14px 25px -10px #3d3e3f;
    transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
    content: "\f104";
    font-family: FontAwesome;
    color: #ff7e10;
    font-size: 30px;
}

.owl-controls .owl-buttons .owl-next:after {
    content: "\f105";
}


@media only screen and (max-width:1280px) {
    .post-slide .post-content {
        padding: 0 15px 25px;
    }
}

@media only screen and (max-width: 900px) {

.article-container{
    margin: auto 1rem;
}

    .owl-controls .owl-buttons .owl-prev {
        left: -12px;
    }

    .owl-controls .owl-buttons .owl-next {
        right: -12px;
    }

    .post-slide {
        background: #fff;
        margin: 20px 15px 15px 9px;
    }
}
.box-prestation {
    height: 180px;
    object-fit: cover;
}

#searchMenu + i,
#shopping-link,
.connexion-menu,
.nos-prestation-menu,
.votre-projets-menu {
  position: relative;
  text-decoration: none;
}
nav:not(.top-nav-collapse) .connexion-menu:hover::after,
nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after,
nav:not(.top-nav-collapse) .votre-projets-menu:hover::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 60px;
  border: 1px solid transparent;
  background-color: #f17c30;
}
nav:not(.top-nav-collapse) #shopping-link:hover::after {
  content: '';
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 0;
  top: 60px;
  border: 1px solid transparent;
  background-color: #f17c30;
}
nav:not(.top-nav-collapse) #searchMenu + i:hover::after {
  content: '';
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 0;
  top: 60px;
  border: 1px solid transparent;
  background-color: #f17c30;
}
.top-nav-collapse {
  background-color: #262626;
}
.badge-over {
  background: #f17c30;
  width: auto;
  height: auto;
  margin: 0;
  border-radius: 50%;
  position: absolute;
  top: -6px;
  right: 30px;
}
#searchBar {
  color: #000;
  font-weight: 300;
  font-size: 1.2em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 500;
  border: 5px solid #f17c30;
  height: calc(1.9em + 1rem + 2px);
}
.icon-search-item .input-group-text {
  color: #fff !important;
  background: #f17c30;
  border: 5px solid #f17c30;
}
#searchBar:focus {
  box-shadow: 0 1px 0 0 #f17c30;
  border: 5.5px solid #f17c30;
}
#searchBar:focus + .icon-search-item .input-group-text {
  box-shadow: 0 1px 0 0 #f17c30;
  border: 5.5px solid #f17c30;
}
#searchBar::placeholder {
  color: #999;
  font-style: oblique;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
}
#searchMenu {
  color: #f8f9fa;
  text-shadow: 0 0 1px #ddd;
  font-weight: 300;
  font-size: 14px;
}
#searchMenu + i {
  color: #f8f9fa;
  padding-top: 14px;
}
#searchMenu:focus + i {
  color: #fff;
}
#searchMenu:focus {
  box-shadow: 0 1px 0 0 #f17c30;
  border-bottom: 1px solid #f17c30;
}
#searchMenu::placeholder {
  color: #ddd;
  font-weight: 300;
  font-size: 14px;
}
.custom-search-button {
  background: #f17c30 !important;
}
.hover-orange:hover .overlay:before {
  position: absolute;
  content: ' ';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  background-color: rgba(241, 125, 48, 0.5);
}
.newsletter-submit {
  color: #fff;
  background: #f17c30 !important;
}
.md-form .newsletter-email:focus:not([readonly]) + label,
.md-form .newsletter-nom:focus:not([readonly]) + label {
  color: #f17c30 !important;
}
.md-form .newsletter-email:focus,
.md-form .newsletter-nom:focus {
  box-shadow: 0 1px 0 0 #f17c30 !important;
  border-bottom: 1px solid #f17c30 !important;
}
.navbar .dropdown-menu {
  left: -76px;
  margin-top: 25px;
}
.custome-text {
  font-size: 14px;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.orangee {
  color: #ff7e10;
}
.col-md-8 h4 {
  font-size: 20px;
}
.dashboard-menu {
  background: #f17b30;
}
.annonce-hover:hover a:hover,
.commentaires-hover a:hover,
.dashboard-hover a:hover,
.fournisseur-hover a:hover,
.parametres-hover a:hover,
.profil-hover:hover a:hover {
  border-bottom: 2px solid #000;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #f17c30;
}
.custom-file-label::after {
  color: #fff;
  background: #f17c30;
}
.md-form input[type='email']:focus:not([readonly]) + label,
.md-form input[type='password']:focus:not([readonly]) + label,
.md-form input[type='text']:focus:not([readonly]) + label {
  color: #f17b30;
}
.md-form input[type='email']:focus:not([readonly]),
.md-form input[type='password']:focus:not([readonly]),
.md-form input[type='text']:focus:not([readonly]) {
  box-shadow: 0 1px 0 0 #f17b30;
  border-bottom: 1px solid #f17b30;
}
.card-comments img {
  width: 4rem;
}
.first-letter-is-uppercase {
  text-transform: lowercase;
}
.first-letter-is-uppercase::first-letter {
  text-transform: uppercase;
}
.btn-primary {
  background: #f17b30 !important;
}
.footer {
  background: #262626;
  padding: 30px 20px 20px 20px;
}
.footer-link {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer-link > li {
  margin-bottom: 15px;
}
.footer-link > li > a {
  color: #fff;
  text-decoration: none;
}
.footer-link > li > a:hover {
  color: #fff;
  text-decoration: underline;
}
.footer-ul-social-icons {
  list-style-type: none;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 40px;
}
.footer-ul-social-icons > li {
  margin: 4px;
  padding: 0 !important;
  display: inline-block;
  border: none !important;
  list-style: none !important;
}
.footer-ul-social-icons > li > a {
  font-size: 28px;
  color: #5b5b5b;
}
@media only screen and (max-width: 991px) {
  nav:not(.top-nav-collapse) .connexion-menu:hover::after,
  nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after,
  nav:not(.top-nav-collapse) .votre-projets-menu:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 60px;
    border: 1px solid transparent;
    background-color: transparent;
  }
  nav:not(.top-nav-collapse) #shopping-link:hover::after {
    content: '';
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    top: 60px;
    border: 1px solid transparent;
    background-color: transparent;
  }
  nav:not(.top-nav-collapse) #searchMenu + i:hover::after {
    content: '';
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    top: 60px;
    border: 1px solid transparent;
    background-color: transparent;
  }
}
@media only screen and (max-width: 768px) {
  .menu-up {
    background-color: #262626;
  }
}
@media only screen and (max-width: 580px) {
  .navbar .nav-flex-icons {
    -webkit-flex-direction: column;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #shopping-bag {
    text-align: left;
  }
  .badge {
    right: 70px;
  }
  #searchMenu + i {
    padding-left: 10px;
  }
  #SearchBar-menu1 {
    display: none;
  }
  #SearchBar-menu2 {
    display: block;
  }
}
.icon-wrapper {
  position: relative;
  float: left;
}
.page-title {
  color: #000;
  align-items: end;
  line-height: 0.8em;
}
.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: #f17c30;
  background-color: #f17c30;
}
