@import url('https://fonts.googleapis.com/css?family=Palanquin+Dark&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

h1, h2, h3, h4, h5, h6, .footer-link, .nav-item { font-family: 'Palanquin Dark', sans-serif; }
.nav-item { font-size: 14px; }
.header-link { font-size: 18px; line-height: 1.8}
.header-a { color: #fff;}
.header-a:hover { color: #fff; text-decoration: underline}
.rgba-purple-light, .rgba-purple-light:after {background-color: #f17d303b}

.navbar {
    box-shadow: 0 1px 2px 0 rgba(255, 255, 255, 0.16), inset 0px 0px 4px 0px rgba(130, 130, 130, 0.12);
}
.animated-icon2 {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.animated-icon2 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.animated-icon2 span {
    background: #fff;/*e3f2fd*/;
}

.animated-icon2 span:nth-child(1) {
    top: 0px;
    }
    
    .animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) {
    top: 10px;
    }
    
    .animated-icon2 span:nth-child(4) {
    top: 20px;
    }
    
    .animated-icon2.open span:nth-child(1) {
    top: 11px;
    width: 0%;
    left: 50%;
    }
    
    .animated-icon2.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    }
    
    .animated-icon2.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    }
    
    .animated-icon2.open span:nth-child(4) {
    top: 11px;
    width: 0%;
    left: 50%;
}

#shopping-bag {   
  width:100px;
  text-align:center;
  vertical-align:middle;
}

#shopping-link, #searchMenu + i, .nos-prestation-menu, .connexion-menu, .nos-prestation-menu, .votre-projets-menu, .lang-selector {
position: relative;
text-decoration: none;
}
/* nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after,
nav:not(.top-nav-collapse) .votre-projets-menu:hover::after,
nav:not(.top-nav-collapse) .connexion-menu:hover::after,
nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after{
  content: "";
  position: absolute;
  width: 100%;
  left: 0%;
  right: 0%;
  bottom: 0;
  top: 54px;
  border: 2px solid #ff7e10;
  background-color: #ff7e10;
}
nav:not(.top-nav-collapse) #shopping-link:hover::after{
  content: "";
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 0;
  top: 54px;
  border: 2px solid #ff7e10;
  background-color: #ff7e10;
}
nav:not(.top-nav-collapse) #searchMenu + i:hover::after{
  content: "";
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 0;
  top: 54px;
  border: 2px solid #ff7e10;
  background-color: #ff7e10;
} */

.badge-over{
  background: #f17c30;
  width: auto;
  height: auto;
  margin: 0;
  border-radius: 50%;
  position:absolute;
  top:-6px;
  right:30px;
  /*padding:5px;*/
}

#searchBar {
  color: #000;
  font-weight: 300;
  font-size: 1.2em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 500;
  border: 5px solid #f17c30;
  height: calc(1.9em + 1rem + 2px);
}
.icon-search-item  .input-group-text {
  color: #fff !important;
  background: #f17c30;
  border: 5px solid #f17c30;
}
#searchBar:focus, #searchBar:focus + .icon-search-item  .input-group-text {
  box-shadow: 0 1px 0 0 #f17c30;
  border: 5.5px solid #f17c30;
}
/* #searchBar:focus + .icon-search-item  .input-group-text {
  box-shadow: 0 1px 0 0 #f17c30;
  border: 5.5px solid #f17c30;
} */
#searchBar::placeholder {
  color: #999999;
  font-style: oblique;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
}
/* 
#searchMenu {
  color: #f8f9fa;
  text-shadow: 0 0 1px #ddd;
  font-weight: 300;
  font-size: 14px;
}
#searchMenu + i {
  color: #f8f9fa;
  padding-top: 14px;
}
#searchMenu:focus + i {
  color: #fff;
}
#searchMenu:focus{
  box-shadow: 0 1px 0 0 #f17c30;
  border-bottom: 1px solid #f17c30;
}
#searchMenu::placeholder {
  color: #ddd;
  font-weight: 300;
  font-size: 14px;
} */

#recherche-avancer {
  font-weight: 400;
  cursor: pointer;
}
#recherche-avancer:hover {
  color: #f17c30;
}

.custom-search-button {
  background: #f17c30 !important;
}

.top-nav-collapse {
  background-color: #262626;
  /* background-color: #f17c30; */
}

.box-prestation {
width:100%; height: 250px;display: flex; align-items: center; justify-content: center;position: relative;
}

/* .box-photograph{
background: url(../img/prestations/home-prestations-photo.png) no-repeat center center; background-size: cover;
} */

.prestation-link {
  color:#fff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.4em;
  font-family: 'Palanquin Dark', "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  z-index:1;
}
.prestation-link:hover {
  color:#fff;
  z-index:1;
}

.hover-orange:hover .overlay:before {
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: block;
  z-index:0;
  background-color: rgba(241, 125, 48, 0.5);/*#f17c30*/
}

.voir-plus-prestations{
  color: #fff;
  background: #f17c30 !important;
}

.footer-link{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer-link > li{
  margin-bottom: 15px;
}
.footer-link > li > a {
  color:#fff;
  text-decoration: none;
}
.footer-link > li > a:hover {
  color:#fff;
  text-decoration: underline;
}

.footer-ul-social-icons {
  list-style-type: none;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.footer-ul-social-icons > li {
  margin: 4px;
  padding: 0!important;
  display: inline-block;
  border: none!important;
  list-style: none!important;
}
.footer-ul-social-icons > li > a{
  font-size: 28px;
  color: #5b5b5b;
}

.newsletter-submit {
  color: #fff;
  background: #f17c30 !important;
}

.md-form .newsletter-email:focus:not([readonly])+label, .md-form .newsletter-nom:focus:not([readonly])+label {
  color:#f17c30 !important;
}

.md-form .newsletter-email:focus, .md-form .newsletter-nom:focus {
  box-shadow: 0 1px 0 0 #f17c30 !important;
  border-bottom: 1px solid #f17c30 !important;
}

.footer {
  background: #262626;
  padding: 30px 20px 20px 20px;
}

.fullBackground {
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 991px) {
  /* For mobile phones: */
  #notForPhone-AdvanceSearch {
    display: none;
  }
  #ForPhone-AdvanceSearch {
    display: block;
  }
}

@media only screen and (min-width: 992px) {
  #ForPhone-AdvanceSearch {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
     /* background-color: #262626;*/
  }
}

@media only screen and (max-width: 580px) {
  .navbar .nav-flex-icons {
    -webkit-flex-direction: column;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #shopping-bag {
    text-align: left;
  }
  .badge-over {
    right: 70px;
  }
  #searchMenu + i {
    padding-left: 10px;
  }
}

nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after,
nav:not(.top-nav-collapse) .votre-projets-menu:hover::after,
nav:not(.top-nav-collapse) .connexion-menu:hover::after,
nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after,
nav:not(.top-nav-collapse) .lang-selector:hover::after,
nav:not(.top-nav-collapse) .user-in:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0%;
  right: 0%;
  bottom: 0;
  top: 54px;
  border: 1px solid transparent;
  background-color: #f17c30;
}
nav:not(.top-nav-collapse) #shopping-link:hover::after{
  content: "";
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 0;
  top: 54px;
  border: 1px solid transparent;
  background-color: #f17c30;
}
nav:not(.top-nav-collapse) #searchMenu + i:hover::after{
  content: "";
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 0;
  top: 54px;
  border: 1px solid transparent;
  background-color: #f17c30;
}

/* Language dropdown menu */
.dropdown-menu-custom {
  min-width: 4rem;
}

/* @media only screen and (max-width: 768px) {
.navbar {
    background-color: #f17c30;
}
} */

.icon-wrapper{
position:relative;
float:left;
}

.firstletter-capital {
  text-transform: lowercase;
}
.firstletter-capital::first-letter {
  text-transform: uppercase;
}

.btn-primary {
  background: #f17c30 !important;
}

/* For Modals */
.right-section-modal {
  margin: 0px;
  background: #fff;
}
.right-section-modal .modal-footer {
  padding: 0px;
}
.right-section-modal .btn-group {
  width: 100%;
  bottom: -63px;
}
.right-section-modal .btn-group-lg>.btn, .btn-lg {
  border-radius: 0px;
}

/* deconnexion */
.logout-no {
  color: #4fb5a7;
  background: #efefef;
}
.logout-yes {
  color: #fff;
  background: #f17c30;
}

#video-popup-opener, #yourproject-iconed-link {
    display: block;
    position: fixed;
    width: 100px;
    height: 100px;
    background: url("https://www.trustandmarket.com/wp-content/themes/Trust-and-market/css/project-icon.png") no-repeat center center transparent;
    bottom: 20px;
    right: 20px;
    z-index: 9999999999;
    background-size: cover;
    cursor: pointer;
    font-size: 0;
}

#video-popup-opener {
    background: url("https://www.trustandmarket.com/wp-content/themes/Trust-and-market/css/video-btn.png") no-repeat center center transparent;
    bottom: 110px;
    background-size: cover;
}

#video-popup-light {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 700px;
    width: 700px;
    max-height: 500px;
    height: 500px;
    margin-left: -350px;
    margin-top: -250px;
    border: 2px solid #fff;
    background: #000;
    z-index: 1002;
    overflow: visible;
    border-radius: 10px;
    overflow: hidden;
}

#video-popup-close {
    cursor: pointer;
    color: #cc1205;
    border: 1px solid #fff;
    border-radius: 100%;
    background: #fff;
    font-size: 40px;
    font-weight: 700;
    display: inline-block;
    line-height: 0;
    padding-top: 0;
    height: 40px;
    width: 40px;
    line-height: 47px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1002;
    opacity: 1;
    text-align: center;
    display: block;
}
.boxclose:before {
    content: "×";
    position: relative;
    top: -3px;
}
