@import url(https://fonts.googleapis.com/css?family=Palanquin+Dark&display=swap);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap);
.footer-link,
.nav-item,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Palanquin Dark", sans-serif;
}
.nav-item {
  font-size: 14px;
}
.header-link {
  font-size: 18px;
  line-height: 1.8;
}
.header-a {
  color: #fff;
}
.header-a:hover {
  color: #fff;
  text-decoration: underline;
}
.rgba-purple-light,
.rgba-purple-light:after {
  background-color: #f17d303b;
}
.navbar {
  box-shadow: 0 1px 2px 0 rgba(255, 255, 255, 0.16),
    inset 0 0 4px 0 rgba(130, 130, 130, 0.12);
}
.animated-icon2 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.animated-icon2 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.animated-icon2 span {
  background: #fff;
}
.animated-icon2 span:nth-child(1) {
  top: 0;
}
.animated-icon2 span:nth-child(2),
.animated-icon2 span:nth-child(3) {
  top: 10px;
}
.animated-icon2 span:nth-child(4) {
  top: 20px;
}
.animated-icon2.open span:nth-child(1) {
  top: 11px;
  width: 0%;
  left: 50%;
}
.animated-icon2.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.animated-icon2.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.animated-icon2.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 50%;
}
#shopping-bag {
  width: 100px;
  text-align: center;
  vertical-align: middle;
}
#searchMenu + i,
#shopping-link,
.connexion-menu,
.lang-selector,
.nos-prestation-menu,
.votre-projets-menu {
  position: relative;
  text-decoration: none;
}
.badge-over {
  background: #f17c30;
  width: auto;
  height: auto;
  margin: 0;
  border-radius: 50%;
  position: absolute;
  top: -6px;
  right: 30px;
}
#searchBar {
  color: #000;
  font-weight: 300;
  font-size: 1.2em;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 500;
  border: 5px solid #f17c30;
  height: calc(1.9em + 1rem + 2px);
}
.icon-search-item .input-group-text {
  color: #fff !important;
  background: #f17c30;
  border: 5px solid #f17c30;
}
#searchBar:focus,
#searchBar:focus + .icon-search-item .input-group-text {
  box-shadow: 0 1px 0 0 #f17c30;
  border: 5.5px solid #f17c30;
}
#searchBar::placeholder {
  color: #999;
  font-style: oblique;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
}
#recherche-avancer {
  font-weight: 400;
  cursor: pointer;
}
#recherche-avancer:hover {
  color: #f17c30;
}
.custom-search-button {
  background: #f17c30 !important;
}
.top-nav-collapse {
  background-color: #262626;
}
.box-prestation {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.prestation-link {
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.4em;
  font-family: "Palanquin Dark", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  z-index: 1;
}
.prestation-link:hover {
  color: #fff;
  z-index: 1;
}
.hover-orange:hover .overlay:before {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  background-color: rgba(241, 125, 48, 0.5);
}
.voir-plus-prestations {
  color: #fff;
  background: #f17c30 !important;
}

/*footer style*/

.footer-link {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer-link > li {
  margin-bottom: 15px;
}
.footer-link > li > a {
  color: #fff;
  text-decoration: none;
}
.footer-link > li > a:hover {
  color: #fff;
  text-decoration: underline;
}
.footer-ul-social-icons {
  list-style-type: none;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 40px;
}
.footer-ul-social-icons > li {
  margin: 4px;
  padding: 0 !important;
  display: inline-block;
  border: none !important;
  list-style: none !important;
}
.footer-ul-social-icons > li > a {
  font-size: 28px;
  color: #5b5b5b;
}

.md-form .newsletter-email:focus:not([readonly]) + label,
.md-form .newsletter-nom:focus:not([readonly]) + label {
  color: #f17c30 !important;
}
.md-form .newsletter-email:focus,
.md-form .newsletter-nom:focus {
  box-shadow: 0 1px 0 0 #f17c30 !important;
  border-bottom: 1px solid #f17c30 !important;
}
.footer {
  background: #262626;
  padding: 30px 20px 20px 20px;
}
.fullBackground {
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 991px) {
  #notForPhone-AdvanceSearch {
    display: none;
  }
  #ForPhone-AdvanceSearch {
    display: block;
  }
  .hs-responsive-embed-youtube iframe {
    height: 20rem !important;
  }
}
@media only screen and (min-width: 992px) {
  #ForPhone-AdvanceSearch {
    display: none;
  }
}
@media only screen and (max-width: 580px) {
  .navbar .nav-flex-icons {
    -webkit-flex-direction: column;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #shopping-bag {
    text-align: left;
  }
  .badge-over {
    right: 70px;
  }
  #searchMenu + i {
    padding-left: 10px;
  }
}
nav:not(.top-nav-collapse) .connexion-menu:hover::after,
nav:not(.top-nav-collapse) .lang-selector:hover::after,
nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after,
nav:not(.top-nav-collapse) .user-in:hover::after,
nav:not(.top-nav-collapse) .votre-projets-menu:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 54px;
  border: 1px solid transparent;
  background-color: #f17c30;
}
nav:not(.top-nav-collapse) #shopping-link:hover::after {
  content: "";
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 0;
  top: 54px;
  border: 1px solid transparent;
  background-color: #f17c30;
}
nav:not(.top-nav-collapse) #searchMenu + i:hover::after {
  content: "";
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 0;
  top: 54px;
  border: 1px solid transparent;
  background-color: #f17c30;
}
.dropdown-menu-custom {
  min-width: 4rem;
}
.icon-wrapper {
  position: relative;
  float: left;
}
.firstletter-capital {
  text-transform: lowercase;
}
.firstletter-capital::first-letter {
  text-transform: uppercase;
}
.btn-primary {
  background: #f17c30 !important;
}
.right-section-modal {
  margin: 0;
  background: #fff;
}
.right-section-modal .modal-footer {
  padding: 0;
}
.right-section-modal .btn-group {
  width: 100%;
  bottom: -63px;
}
.btn-lg,
.right-section-modal .btn-group-lg > .btn {
  border-radius: 0;
}
.logout-no {
  color: #4fb5a7;
  background: #efefef;
}
.logout-yes {
  color: #fff;
  background: #f17c30;
}
#video-popup-opener,

#video-popup-opener {
  background: url(https://www.trustandmarket.com/wp-content/themes/Trust-and-market/css/video-btn.png)
    no-repeat center center transparent;
  bottom: 110px;
  background-size: cover;
}
#video-popup-light {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 700px;
  width: 700px;
  max-height: 500px;
  height: 500px;
  margin-left: -350px;
  margin-top: -250px;
  border: 2px solid #fff;
  background: #000;
  z-index: 1002;
  overflow: visible;
  border-radius: 10px;
  overflow: hidden;
}
#video-popup-close {
  cursor: pointer;
  color: #cc1205;
  border: 1px solid #fff;
  border-radius: 100%;
  background: #fff;
  font-size: 40px;
  font-weight: 700;
  display: inline-block;
  line-height: 0;
  padding-top: 0;
  height: 40px;
  width: 40px;
  line-height: 47px;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1002;
  opacity: 1;
  text-align: center;
  display: block;
}
.boxclose:before {
  content: "×";
  position: relative;
  top: -3px;
}

.closeVideoBtnModal{
    padding: 13px;
    background: #000;
    display: flex;
    border-radius: 50%;
    color: white;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    cursor: pointer;
    top: 10px;
}

.hs-responsive-embed-youtube iframe {
  height: 27rem;
  width: 100%;
}
