<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A15%253A%2522App%255CEntity%255CUser%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'emailCanonical',
    'userIdentifier',
    'username',
    'roles',
    'password',
    'salt',
    'verified',
    'isVerified',
    'usernameCanonical',
    'userRegistered',
    'updatedAt',
    'userActivationKey',
    'userNicename',
    'displayName',
    'enabled',
    'userEmail',
    'userStatus',
    'dateNaissance',
    'lastActivityAt',
    'activeNow',
    'sentMessages',
    'receivedMessages',
    'userUniqueData',
    'abonnements',
    'informationsFacturationUtilisateur',
]];
