<?php //App%255CController%255CAdmin%255CLivraisons%255CLivraisonController%2523reject_ref_request

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{_locale}/admin/reject_ref_request',
            ],
            'name' => [
                'admin_reject_ref_request',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
