<?php //App%255CController%255CChatController%2523sendMessageToNotConnectedUser

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{_locale}/chat/send/message/to/not/connected/user/xhr',
            ],
            'name' => [
                'send_message_to_not_connected_user_xhr',
            ],
            'requirements' => [
                [
                    '_locale' => 'fr',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
