<?php //App%255CController%255CAdmin%255CLivraisons%255CLivraisonController%2523newCritereFreeOp

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{_locale}/admin/new_critere_free_op',
            ],
            'name' => [
                'admin_livraison_new_critere_free_op',
            ],
            'requirements' => [
                [
                    '_locale' => 'fr',
                ],
            ],
            'methods' => [
                [
                    'post',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
