<?php //App%255CController%255CProfileController%2523devenirPro

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{_locale}/profil-utilisateur/devenir-pro',
            ],
            'name' => [
                'app_switch',
            ],
            'requirements' => [
                [
                    '_locale' => 'fr',
                ],
            ],
            'methods' => [
                [
                    'POST',
                    'PUT',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
