<?php //ed2d551e26641a088047687ef9034eb4

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer' => [
            'sql' => [
                1 => 'SELECT w0_.term_taxonomy_id AS term_taxonomy_id_0, w0_.taxonomy AS taxonomy_1, w0_.description AS description_2, w0_.parent AS parent_3, w0_.count AS count_4, w1_.name AS name_5, w1_.name AS name_6, w1_.slug AS slug_7 FROM wp_term_taxonomy w0_ INNER JOIN wp_terms w1_ WHERE w0_.term_id = w1_.term_id AND w0_.term_taxonomy_id = ?',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'term_taxonomy_id_0' => 'termTaxonomyId',
                    'taxonomy_1' => 'taxonomy',
                    'description_2' => 'description',
                    'parent_3' => 'parent',
                    'count_4' => 'count',
                    'name_5' => 'name',
                    'name_6' => 'name_en',
                    'slug_7' => 'slug',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'term_taxonomy_id_0' => 'bigint',
                    'taxonomy_1' => 'string',
                    'description_2' => 'text',
                    'parent_3' => 'bigint',
                    'count_4' => 'bigint',
                    'name_5' => 'string',
                    'name_6' => 'string',
                    'slug_7' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    [
        [
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'sqlExecutor' => null,
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'sqlFinalizer' => $o[1],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'resultSetMapping' => $o[2],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'parameterMappings' => [
                'id' => [
                    0,
                ],
            ],
        ],
    ]
); }];
