<?php //App%255CController%255CAnnoncesController%2523get_sous_categories_xhr

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/get/sous-categorie/xhr/{_locale}',
            ],
            'name' => [
                'get_sous_categories_xhr',
            ],
            'requirements' => [
                [
                    '_locale' => 'fr',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
