@import url('https://fonts.googleapis.com/css?family=Palanquin+Dark&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

h1, h2, h3, h4, h5, h6, .footer-link, .nav-item { font-family: 'Palanquin Dark', sans-serif; }
.nav-item { font-size: 14px; }
.header-link { font-size: 18px; line-height: 1.8}
.header-a { color: #fff;}
.header-a:hover { color: #fff; text-decoration: underline}
.rgba-purple-light, .rgba-purple-light:after {background-color: transparent}

.navbar {
    background: #262626;
    box-shadow: 0 1px 2px 0 rgba(255, 255, 255, 0.16), inset 0px 0px 4px 0px rgba(130, 130, 130, 0.12);
}
header {
  height: 10%;
}
a {
  color: #f17c30;
}
a:hover {
  color: #f17c30;
  text-decoration: underline;
}
.view {
  height: 100%;
  background: #fff;
}

.flex-center {
  align-items: flex-end;
}

.animated-icon2 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}
.animated-icon2 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.animated-icon2 span {
    background: #fff;/*e3f2fd*/;
}

.animated-icon2 span:nth-child(1) {
  top: 0px;
}
.animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) {
  top: 10px;
}
.animated-icon2 span:nth-child(4) {
  top: 20px;
}
.animated-icon2.open span:nth-child(1) {
  top: 11px;
  width: 0%;
  left: 50%;
}
.animated-icon2.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.animated-icon2.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.animated-icon2.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 50%;
}

#shopping-bag {   
  width:100px;
  text-align:center;
  vertical-align:middle;
}

#shopping-link, #searchMenu + i, .nos-prestation-menu, .connexion-menu, .nos-prestation-menu, .votre-projets-menu {
  position: relative;
  text-decoration: none;
}

nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after,
nav:not(.top-nav-collapse) .votre-projets-menu:hover::after,
nav:not(.top-nav-collapse) .connexion-menu:hover::after,
nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after{
  content: "";
  position: absolute;
  width: 100%;
  left: 0%;
  right: 0%;
  bottom: 0;
  top: 60px;
  border: 1px solid transparent;
  background-color: #f17c30;
}
nav:not(.top-nav-collapse) #shopping-link:hover::after{
  content: "";
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 0;
  top: 60px;
  border: 1px solid transparent;
  background-color: #f17c30;
}
nav:not(.top-nav-collapse) #searchMenu + i:hover::after{
  content: "";
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 0;
  top: 60px;
  border: 1px solid transparent;
  background-color: #f17c30;
}

.top-nav-collapse {
  background-color: #262626;
}

.badge-over{
  background: #f17c30;
  width: auto;
  height: auto;
  margin: 0;
  border-radius: 50%;
  position:absolute;
  top:1px;
  right:40px;
  /*padding:5px;*/
}

#searchBar {
  color: #000;
  font-weight: 300;
  font-size: 1.2em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 500;
  border: 5px solid #f17c30;
  height: calc(1.9em + 1rem + 2px);
}
.icon-search-item  .input-group-text {
  color: #fff !important;
  background: #f17c30;
  border: 5px solid #f17c30;
}
#searchBar:focus {
  box-shadow: 0 1px 0 0 #f17c30;
  border: 5.5px solid #f17c30;
}
#searchBar:focus + .icon-search-item  .input-group-text {
  box-shadow: 0 1px 0 0 #f17c30;
  border: 5.5px solid #f17c30;
}
#searchBar::placeholder {
  color: #999999;
  font-style: oblique;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
}

#searchMenu {
  color: #f8f9fa;
  text-shadow: 0 0 1px #ddd;
  font-weight: 300;
  font-size: 14px;
}
#searchMenu + i {
  color: #f8f9fa;
  padding-top: 14px;
}
#searchMenu:focus + i {
  color: #fff;
}
#searchMenu:focus{
  box-shadow: 0 1px 0 0 #f17c30;
  border-bottom: 1px solid #f17c30;
}
#searchMenu::placeholder {
  color: #ddd;
  font-weight: 300;
  font-size: 14px;
}

.custom-search-button {
  background: #f17c30 !important;
}

.hover-orange:hover .overlay:before {
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: block;
  z-index:0;
  background-color: rgba(241, 125, 48, 0.5);/*#f17c30*/
}

.newsletter-submit {
  color: #fff;
  background: #f17c30 !important;
}

.md-form .newsletter-email:focus:not([readonly])+label, .md-form .newsletter-nom:focus:not([readonly])+label {
  color:#f17c30 !important;
}

.md-form .newsletter-email:focus, .md-form .newsletter-nom:focus {
  box-shadow: 0 1px 0 0 #f17c30 !important;
  border-bottom: 1px solid #f17c30 !important;
}

.navbar .dropdown-menu {
  left: -76px;
  margin-top: 25px;
}

/* primary color */
.primary-col {
  color: #f17c30;
}
.btn-primary {
  background: #f17b30 !important;
}
.bg-primary {
  background: #f17c30 !important;
}

.side-chat-container {
  max-height: 450px;
  overflow: auto;
  overflow-y: auto;
}
.side-chat {
  width: 100%;
  align-items: center;
  cursor: pointer;
}
.user-details {
  width: 100%;
  /* align-items: center; */
}

.active-chat {
  background: #e7e7e7;
}

.col-left {
  width: 20%;
  float: left;
}

.col-right {
  width: 80%;
  float: right;
}

.align-center{
  text-align: center;
}

img.logo-left {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
}

img.avatar-detail{
  width: 5em;
  height: 5em;
  object-fit: cover;
}

.avatar-message{
  height: 2rem;
  width: 2rem;
  object-fit: cover;
}

.side-chat .username {
  font-size: 0.9rem;
}

.side-chat .date {
  float: right;
  font-size: 0.7rem;
  color: #777777;
}
.side-chat .brief {
  font-size: 0.79rem;
  color: #777777;
}

.user-details .username {
  font-size: 1.1rem;
}
.user-details .brief {
  font-size: 0.8rem;
}
.user-details .col-left {
  width: 30%;
  float: left;
}
.user-details .col-right {
  width: 70%;
  float: right;
}
.user-details .ratings {
  font-size: 0.7rem;
}
.user-details .lightblue {
  color: #0078d4;
}
.user-details .mission-counter {
  font-weight: bold;
}
.header-chat-img {
  width: 2.5rem;
  height: 2.5em;
  object-fit: cover;
}
.avatar-detail{
  width: 5em;
  height: 5em;
  object-fit: cover;
}
.header-chat-name {
  font-size: 0.9rem;
  font-weight: bold
}
.chat-box {
  height: 450px;
  overflow: auto;
  overflow-y: auto;
}

/* today chat date */
.today-date{
  display: inline-block;
}

.today-date p {
  font-size: 0.79rem;
  color: #686868;
  font-weight: bold;
  margin: 0;
}

.sender-msg, .receiver-msg {
  width: 100%;
  align-items: flex-end;
}
/* Sender messages */
.sender-msg .col-left {
  width: 10%;
  float: left;
}
.sender-msg .col-right {
  width: 80%;
  float: right;
}
.sender-msg .col-right {
  /* border: 1px solid black; */
  color: #777777;
  background: #f5f5f5;
  font-size: 0.89rem;
  word-wrap: break-word;
}
.sender-msg .text-msg {
  margin-bottom: 0px;
}
/* Receiver messages */
.receiver-msg .col-left {
  width: 80%;
  float: left;
}
.receiver-msg .col-right {
  width: 10%;
  float: right;
}
.receiver-msg .col-left {
  /* border: 1px solid black; */
  color: #777777;
  background: #f17c3012;
  font-size: 0.89rem;
  word-wrap: break-word;
}
.receiver-msg .text-msg {
  margin-bottom: 0px;
}
.mychat-textarea form {
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.mychat-textarea textarea {
  font-size: 1rem; 
}
.mychat-textarea [type="submit"] {
  box-shadow: none;
}

/* send chat, send quote lowercase with first letter uppercase */
.send-quote {
  text-transform: lowercase;
}
.send-quote::first-letter {
  text-transform: capitalize;
}
.send-msg {
  text-transform: capitalize;
}

/* Clicked button background color */
.btn-primary:not([disabled]):not(.disabled):active {
  background-color: #eb6918 !important;
}
/*
*
* ==========================================
* CUSTOM UTIL CLASSES FOR ACCORDION
* ==========================================
*
*/
.collapsible-link {
  width: 100%;
  position: relative;
  text-align: left;
}

.collapsible-link[aria-expanded='false']::before {
  content: '\f107';
  position: absolute;
  top: 50%;
  right: 0.8rem;
  transform: translateY(-50%);
  display: block;
  font-family: 'FontAwesome';
  font-size: 1.1rem;
}

.collapsible-link[aria-expanded='true']::before {
  content: '\f106';
  position: absolute;
  top: 50%;
  right: 0.8rem;
  transform: translateY(-50%);
  display: block;
  font-family: 'FontAwesome';
  font-size: 1.1rem;
}
/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
.accordion .card {
  box-shadow: none;
  /* box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0), 0 1px 2px 0 rgba(0,0,0,0.12); */
}
.card-header {
  cursor: pointer;
}
.card-header .text-lowercase::first-letter {
  text-transform: uppercase;
}
.card .card-body {
  padding-top: 0px;
}

.lightblue {
  color: #0078d4;
}
/* Caractéristiques */
.xtic-box {
  background: #f9f9f9;
}
p.x-info.ref {
  color: #a8a8a8;
}
p.x-info.ref-comment {
  color: #4a4a4a;
}
p.x-info {
  font-family: 'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,sans-serif;
  word-break: break-word;
}
/* frequently used font sizes */
.fs-12 {font-size: 12px}
.fs-13 {font-size: 13px}
.fs-14 {font-size: 14px}
.fs-15 {font-size: 15px}
.fs-16 {font-size: 16px}
.fs-17 {font-size: 17px}
.fs-18 {font-size: 18px}
.fs-19 {font-size: 19px}
.fs-20 {font-size: 20px}
.fs-21 {font-size: 21px}
.fs-22 {font-size: 22px}
.fs-23 {font-size: 23px}
.fs-24 {font-size: 24px}
.fs-25 {font-size: 25px}


.img-fluid-mik {
  height: auto;
  width: 100%;
}

@media (max-width: 640px) {

  #my-slider .crs-bar-roll-current {
    width: 38px;
    height: 38px;
  }

  #my-slider .crs-bar-roll-item {
    width: 30px;
    height: 30px;
  }
}

.md-form input[type=text]:focus:not([readonly])+label, .md-form input[type=email]:focus:not([readonly])+label {
  color: #f17b30;
}
.md-form input[type=text]:focus:not([readonly]),.md-form input[type=email]:focus:not([readonly]) {
  box-shadow: 0 1px 0 0 #f17b30;
  border-bottom: 1px solid #f17b30;
}

.footer {
  background: #262626;
  padding: 30px 20px 20px 20px;
}

.footer-link{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer-link > li{
  margin-bottom: 15px;
}
.footer-link > li > a {
  color:#fff;
  text-decoration: none;
}
.footer-link > li > a:hover {
  color:#fff;
  text-decoration: underline;
}

.footer-ul-social-icons {
  list-style-type: none;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.footer-ul-social-icons > li {
  margin: 4px;
  padding: 0!important;
  display: inline-block;
  border: none!important;
  list-style: none!important;
}
.footer-ul-social-icons > li > a{
  font-size: 28px;
  color: #5b5b5b;
}


@media only screen and (max-width: 991px) {
  /* For mobile phones: */
  nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after,
  nav:not(.top-nav-collapse) .votre-projets-menu:hover::after,
  nav:not(.top-nav-collapse) .connexion-menu:hover::after,
  nav:not(.top-nav-collapse) .nos-prestation-menu:hover::after{
    content: "";
    position: absolute;
    width: 100%;
    left: 0%;
    right: 0%;
    bottom: 0;
    top: 60px;
    border: 1px solid transparent;
    background-color: transparent;
  }
  nav:not(.top-nav-collapse) #shopping-link:hover::after{
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    top: 60px;
    border: 1px solid transparent;
    background-color: transparent;
  }
  nav:not(.top-nav-collapse) #searchMenu + i:hover::after{
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    top: 60px;
    border: 1px solid transparent;
    background-color: transparent;
  }
}

@media only screen and (min-width: 992px) {
  /* For Big Screens */
}

@media only screen and (max-width: 768px) {
  .menu-up {
      background-color: #262626;
  }
  .navbar .dropdown-menu {
    left: -31px;
    margin-top: 21px;
  }
  /* #searchBar {
    border: 5px solid #fac533;
  }
  .icon-search-item .input-group-text {
    background: #fac533;
    border: 5px solid #fac533;
  }
  #searchBar:focus, #searchBar:focus + .icon-search-item  .input-group-text {
    box-shadow: 0 1px 0 0 #fac533;
    border: 5.5px solid #fac533;
  } */
}

@media only screen and (max-width: 580px) {
  .navbar .nav-flex-icons {
    -webkit-flex-direction: column;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #shopping-bag {
    text-align: left;
  }
  .badge-over {
    right: 245px;
    /* right: 70px; */
  }
  #searchMenu + i {
    padding-left: 10px;
  }
  #SearchBar-menu1{
    display: none;
  }
  #SearchBar-menu2{
    display: block;
  }
}